CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_RTT_LOG=y
CONFIG_ZEUB_LOG_LEVEL_DBG=y

CONFIG_I2C_INIT_PRIORITY=40
CONFIG_LED_STRIP_INIT_PRIORITY=60
CONFIG_APPLICATION_INIT_PRIORITY=50
CONFIG_LV_Z_VDB_SIZE=64
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_LV_DISP_DEF_REFR_PERIOD=10
CONFIG_LV_CONF_MINIMAL=y
CONFIG_SSD1306_REVERSE_MODE=y
CONFIG_WS2812_STRIP=n
CONFIG_LV_LOG_LEVEL_WARN=y

CONFIG_LOG_BUFFER_SIZE=20000
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=20000
