CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_RTT_LOG=y
CONFIG_ZEUB_LOG_LEVEL_INF=y

CONFIG_I2C_INIT_PRIORITY=40
CONFIG_APPLICATION_INIT_PRIORITY=50
CONFIG_LVGL_DISPLAY_DEV_NAME="DISPLAY"
CONFIG_LVGL_VDB_SIZE=64
CONFIG_LVGL_COLOR_DEPTH_1=y
CONFIG_LVGL_BITS_PER_PIXEL=1
CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_BLACK=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_WHITE=y
